export const content = {
  justNow: '刚刚',
  minutesAgo: '分钟前',
  hoursAgo: '小时前',
  replace: '更换',
  upload: '上传',
  expand: '展开',
  shrink: '收起',
  selectFromImageLib: '在图库中选择',
  selectAvatar: '选择头像',
  uploadImage: '上传图片',
  selectProvider: '选择操作方式',
  moveOrDragImage: '移动或缩放图片',
  like: '点赞',
  open: '点击查看',
  lastReadHere: '上次看到这里',
  replyYourComment: '回复了你的评论',
  replyYourContent: '评论了你的内容',
  likeFor: (name: string) => `赞了你的${name}`,
  object: '内容',
  empty: (name: string) => `还没有${name}`,
  comment: '评论',
  reply: '回复',
  publish: '发布',
  back: '返回',
  blockInfo: '区块详情',
  sender: '发送人',
  group: '种子网络',
  data: '数据',
  sign: '签名',
  timestamp: '时间戳',
  failToLoad: '加载失败',
  info: '详情',
  somethingWrong: '貌似出错了，请重新试试',
  nickname: '昵称',
  yes: '确定',
  editProfile: '编辑资料',
  anyNewIdea: '有什么想法？',
  searchText: '请输入要搜索的内容',
  version: '版本',
  message: '消息',
  requireMaxLength: (name: string, length: number) => `${name}不能超过${length}个字哦`,
  publishYourComment: '发布你的评论...',
  totalReply: (count: number) => `共${count}条回复`,
  checkMoreComments: (count: number) => `共${count}条评论，点击查看`,
  openImage: '查看图片',
  syncingContentTip: '正在同步到其他节点',
  maxImageCount: (count: number) => `最多添加 ${count} 张图片`,
  maxByteLength: '图片的总体积超过限制，请尝试压缩图片，或减少图片数量',
  update: '更新',
  image: '图片',
  copied: '已复制',
  areYouSureToRemove: '确定移除吗？',
  noPermission: '您还没有权限执行这个操作，请让站长给您加权限',
  seed: '种子',
  clickToCopy: '点击复制',
  node: '节点',
  disconnected: '节点都访问不了，无法连接',
  block: '区块',
  loadMore: '加载更多',
  remove: '移除',
  contentNotFound: '没有找到内容',
  invalid: (name: string) => `${name} 错误了`,
  installMetaMaskFirst: '请先安装 MetaMask 插件',
  gotIt: '我知道了',
  install: '安装',
  redirecting: '跳转中',
  creatingAccount: '正在创建帐号...',
  createAccount: '使用随机帐号',
  importPrivateKey: '密钥登录',
  connectWallet: '选择登录方式',
  submitContentToHere: '您的内容将发送到这里',
  shortcut: '快捷键',
  notSupport: '还不支持上传'
};

export type Content = typeof content;
