export const content = {
  justNow: '刚刚',
  minutesAgo: '分钟前',
  hoursAgo: '小时前',
  replace: '更换',
  upload: '上传',
  expand: '展开',
  shrink: '收起',
  selectFromImageLib: '在图库中选择',
  makeAnAvatar: '捏头像',
  selectAvatar: '选择头像',
  uploadImage: '上传图片',
  selectProvider: '选择操作方式',
  moveOrDragImage: '移动或缩放图片',
  like: '点赞',
  open: '点击查看',
  lastReadHere: '上次看到这里',
  replyYourComment: '回复了你的评论',
  replyYourContent: '评论了你的内容',
  likeFor: (name: string) => `赞了你的${name}`,
  object: '内容',
  empty: (name: string) => `还没有${name}`,
  isEmpty: '空空如也',
  title: '标题',
  content: '正文',
  delete: '删除',
  deleted: '已删除',
  exited: '已退出',
  comment: '评论',
  reply: '回复',
  noMessages: '还没有收到消息 ~',
  receiveNewContent: '收到新的内容',
  ago: '1小时前',
  anyIdeas: '有什么想法？',
  publish: '发布',
  publishFirstTimeline: '发布第一个内容',
  publishFirstPost: '发布第一个帖子',
  back: '返回',
  blockInfo: '区块详情',
  sender: '发送人',
  group: '种子网络',
  data: '数据',
  sign: '签名',
  timestamp: '时间戳',
  failToLoad: '加载失败',
  idle: '空闲',
  syncing: '同步中',
  syncFailed: '同步失败',
  share: '分享',
  shareSeed: '分享种子',
  seedNet: '种子网络',
  info: '详情',
  exit: '退出',
  name: '名称',
  owner: '创建人',
  somethingWrong: '貌似出错了，请重新试试',
  nickname: '昵称',
  yes: '确定',
  editProfile: '编辑资料',
  andNewIdea: '有什么想法？',
  searchText: '请输入要搜索的内容',
  version: '版本',
  message: '消息',
  require: (name: string) => `请输入${name}`,
  requireMaxLength: (name: string, length: number) => `${name}不能超过${length}个字哦`,
  notFound: (name: string) => `${name}不存在`,
  publishYourComment: '发布你的评论...',
  totalReply: (count: number) => `共${count}条回复`,
  checkMoreComments: (count: number) => `共${count}条评论，点击查看`,
  openImage: '查看图片',
  syncingContentTip2: '正在同步到其他节点',
  maxImageCount: (count: number) => `最多添加 ${count} 张图片`,
  maxByteLength: '图片的总体积超过限制，请尝试压缩图片，或减少图片数量',
  keyword: '关键词',
  published: '已发布',
  update: '更新',
  imageSearchTip1: '换个关键词试试',
  imageSearchTip2: '也可以换英文试一试',
  pixabayLicenseTip: '图片由 Pixabay 提供，都是免费可自由使用的',
  loading: '加载中...',
  noMore: (type: string) => `没有更多${type}了哦`,
  emptySearchResult: '没有搜索到相关的内容 ~',
  emptyImageSearchResult: '没有搜索到相关的图片呢',
  image: '图片',
  copied: '已复制',
};

export type Content = typeof content;
