export const content = {
  justNow: 'Just now',
  minutesAgo: 'm',
  hoursAgo: 'h',
  replace: 'Replace',
  upload: 'Upload',
  expand: 'Expand',
  shrink: 'Shrink',
  selectFromImageLib: 'Image Library',
  selectAvatar: 'Avatar',
  uploadImage: 'Upload',
  selectProvider: 'Set Image',
  moveOrDragImage: 'Move or drag image',
  like: 'Like',
  open: 'Open',
  lastSeenHere: 'Last seen here',
  replyYourComment: 'Reply your comment',
  replyYourContent: 'Reply your content',
  likeFor: (name: string) => `Like for ${name.toLowerCase()}`,
  retweetYour: (name: string) => `Retweet your ${name.toLowerCase()}`,
  object: 'Content',
  notExist: (name: string) => `No ${name.toLowerCase()}`,
  comment: 'Comment',
  reply: 'Reply',
  publish: 'Publish',
  back: 'Back',
  sender: 'Sender',
  group: 'Group',
  data: 'Data',
  sign: 'Sign',
  timestamp: 'Timestamp',
  info: 'Info',
  somethingWrong: 'Something wrong',
  nickname: 'Nickname',
  yes: 'Yes',
  ok: 'Ok',
  edit: 'Edit',
  editProfile: 'Edit profile',
  whatsHappening: 'What\'s happening',
  version: 'Version',
  message: 'Message',
  requireMaxLength: (name: string, length: number) => `${name} cannot exceed ${length} characters`,
  leaveYourComment: 'Leave your comment...',
  totalReply: (count: number) => `${count} replies`,
  totalComment: (count: number) => `${count} comments`,
  checkMoreComments: (count: number) => `${count} comments，click to view all`,
  openImage: 'Open image',
  syncing: 'Syncing',
  maxImageCount: (count: number) => `Cannot exceed ${count} images`,
  maxByteLength: 'The total size of the picture exceeds the limit, please try to compress the picture, or reduce the number of pictures',
  update: 'Update',
  image: 'Image',
  copied: 'Copied',
  noPermission: 'You do not have permission to perform this operation, please ask the webmaster to grant you permission',
  seed: 'Seed',
  copy: 'Copy',
  node: 'Node',
  disconnected: 'Disconnected',
  block: 'Block',
  loadMore: 'Load more',
  delete: 'Delete',
  deleted: 'Deleted',
  deletedFromClient: 'Delete from client',
  contentNotFound: 'No content found',
  invalid: (name: string) => `invalid ${name.toLowerCase()}`,
  installMetaMaskFirst: 'install MetaMask first',
  gotIt: 'Got it',
  install: 'Install',
  cancel: 'Cancel',
  redirecting: 'Redirecting',
  createWallet: 'Create wallet',
  importWallet: 'Import wallet',
  connectWallet: 'Connect wallet',
  submitContentToHere: 'Submit content to here',
  shortcut: 'Shortcut',
  notSupport: 'Not Support',
  noRelatedFound: (name: string) => `No related ${name.toLowerCase()} found`,
  tryAnotherKeyword: 'Try another keyword?',
  searchForImages: 'Search for images',
  deleteByAdminTip: 'This is a content from someone else. Since you are an administrator, you have the right to <strong>remove this content from the client</strong>. Are you sure to remove it?',
  exit: 'Exit',
  home: 'Home',
  search: 'Search',
  me: 'Me',
  canNotParseThisSeed: 'Can not parse this seed',
  added: 'Added',
  canNotFetchFromChainApi: 'Can not fetch from chain API',
  seedHasAlreadyBeenAdded: 'Seed has already been added',
  newlyAddedSeedNeedToSyncContent: 'Newly added seed need to sync content',
  syncedContents: (count: number) => `Synced ${count} contents`,
  youCanCloseWindow: 'You can close this window',
  contentsWillContinueToSyncInBackground: 'Contents will continue to sync in background',
  addSeed: 'Add seed',
  followPeopleYouAreInterestedIn: 'Follow people you are interested in',
  letUsPostSomething: 'Let\'s post something',
  letUsLeaveAComment: 'Let\'s leave a comment',
  notFound: (name: string) => `Can not found ${name.toLowerCase()}`,
  user: 'User',
  following: 'Following',
  followers: 'Followers',
  mute: 'Mute',
  muted: 'Muted',
  youAreSureTo: (action: string) => `Are you sure to ${action.toLowerCase()}`,
  follow: 'Follow',
  unfollow: 'Unfollow',
  unmuted: 'Unmuted',
  empty: 'Nothing here',
  published: 'Published',
  content: 'Content',
  minimumLikes: 'Minimum likes',
  minimumComments: 'Minimum comments',
  conditionFilter: 'Filter',
  commentDetail: 'Comment detail',
  filter: 'Filter',
  followed: 'Followed',
  followedYou: 'Followed you',
  latest: 'Latest',
  discovery: 'Discovery',
  allContentsComeFromTwitterUser: 'All contents come from Twitter user',
  allContentsComeFromWeiboUser: 'All contents come from Weibo user',
  mutedList: 'Muted',
  language: 'Language',
  save: 'Save',
  openExternalLink: 'Open external link',
  processing: 'Processing',
  done: 'Done',
  close: 'Close',
  saved: 'Saved',
  wallet: 'Wallet',
  privateKey: 'Private key',
  copyAndSaveYourPrivateKey: 'Copy and save your private key',
  copyAndSaveYourJsonWallet: 'Copy and save your keystore',
  generateJsonWallet: 'Generate Keystore',
  jsonWallet: 'Keystore',
  generate: 'Generate',
  importJsonWallet: 'Import Keystore',
  password: 'Password',
  thisWalletWasConnectedTo: 'This account was connected to ',
  connected: 'Linked',
  nodes: 'nodes',
  synced: 'Got',
  contents: 'contents',
  exportData: 'Export',
  pleaseExportDataOnDesktop: 'Please export data on desktop',
  copyLink: 'Copy Link',
  retweet: 'Retweet',
  contentFromMuted: 'Content hidden from user you\'ve muted',
  contentFromMutedMe: "You've been blocked by this user, unable to view their content",
  contentFromMutedMeDialogMessage: (name: string) => `You've been blocked by <span class="text-sky-500">${name}</span>, unable to view <span class="text-sky-500">${name}'s</span> content`,
  mismatchedAddress: 'Mismatched address',
  unableToCommentBecauseOfMuted: 'You\'ve been blocked by this user, unable to comment',
  loginBy: (name: string) => `${name}`,
  publishedPost: 'published',
  publishedComment: 'commented',
  activities: 'Activities',
  favorite: 'Favorite',
  unfavorite: 'Unfavorite',
  favorited: 'Favorited',
  favorites: 'Favorites',
  onChainInfo: 'On Chain info',
  directMessage: 'Direct message',
  needOnePostToUseDM: 'You need to create at least one post to use direct messaging. Please create a post first.',
  unableToUseDMOfMuted: 'You cannot send direct messages because the user has muted you.',
  loading: 'Loading...',
  uploadingVideo: 'Processing',
  uploadVideoByClickingButton: 'Please upload the video file by clicking on the button.',
  noAllowVideoAndImageAtTheSameTime: 'You have already uploaded a video, you cannot upload an image at the same time.',
  videoCannotBePlayed: 'Video cannot be played',
  maxQuoteLength: 'The length of quoted text exceeds the limit, please try with less text',
  otherLoginMethods: 'Others',
  phone: 'Phone',
  email: 'Email',
  loginWithPhone: 'Login with phone',
  loginWithEmail: 'Login with email',
  verificationCode: 'Login code',
  getVerificationCode: 'Get login code',
  resentAfter: (countdown: number) => `Resend after ${countdown}s`,
  myComments: 'My Comments',
  exportedAndDownload: 'The file has been exported, please click to download',
  download: 'Download',
};
