export const content = {
  justNow: '剛剛',
  minutesAgo: '分鐘前',
  hoursAgo: '小時前',
  replace: '更換',
  upload: '上傳',
  expand: '展開',
  shrink: '收起',
  selectFromImageLib: '在圖庫中選擇',
  selectAvatar: '選擇頭像',
  uploadImage: '上傳圖片',
  selectProvider: '選擇操作方式',
  moveOrDragImage: '移動或縮放圖片',
  like: '讚',
  open: '查看',
  lastSeenHere: '上次看到這裡',
  replyYourComment: '回覆了你的評論',
  replyYourContent: '評論了你的內容',
  likeFor: (name: string) => `贊了你的${name}`,
  retweetYour: (name: string) => `轉發了你的${name.toLowerCase()}`,
  object: '內容',
  notExist: (name: string) => `還沒有${name}`,
  comment: '評論',
  reply: '回覆',
  publish: '發布',
  back: '返回',
  sender: '發送人',
  group: '種子網絡',
  data: '數據',
  sign: '簽名',
  timestamp: '時間戳',
  info: '詳情',
  somethingWrong: '貌似出錯了，請重新試試',
  nickname: '暱稱',
  yes: '確定',
  ok: '確定',
  edit: '編輯',
  editProfile: '編輯資料',
  whatsHappening: '有什麼想法？',
  version: '版本',
  message: '消息',
  requireMaxLength: (name: string, length: number) => `${name}不能超過${length}個字哦`,
  leaveYourComment: '留下你的評論...',
  totalReply: (count: number) => `${count} 條回覆`,
  totalComment: (count: number) => `${count} 條評論`,
  checkMoreComments: (count: number) => `共${count}條評論，點擊查看`,
  openImage: '查看圖片',
  syncing: '同步中',
  maxImageCount: (count: number) => `最多添加 ${count} 張圖片`,
  maxByteLength: '圖片的總體積超過限制，請嘗試壓縮圖片，或減少圖片數量',
  update: '更新',
  image: '圖片',
  copied: '已複製',
  noPermission: '您還沒有權限執行這個操作，請讓站長給您加權限',
  seed: '種子',
  copy: '複製',
  node: '節點',
  disconnected: '無法連接節點',
  block: '區塊',
  loadMore: '加載更多',
  delete: '刪除',
  deleted: '已刪除',
  deletedFromClient: '已從界面上移除',
  contentNotFound: '沒有找到內容',
  invalid: (name: string) => `${name} 錯誤了`,
  installMetaMaskFirst: '請先安裝 MetaMask 插件',
  gotIt: '我知道了',
  install: '安裝',
  cancel: '取消',
  redirecting: '跳轉中',
  createWallet: '創建密鑰',
  importWallet: '導入密鑰',
  connectWallet: '連接錢包',
  submitContentToHere: '您的內容將發送到這裡',
  shortcut: '快捷鍵',
  notSupport: '不支持',
  noRelatedFound: (name: string) => `找不到相關的${name}`,
  tryAnotherKeyword: '換一個關鍵詞試試？',
  searchForImages: '搜索圖片',
  deleteByAdminTip: '這是一條來自他人的內容，由於您是管理員，所以您有權利<strong>從界面上</strong>移除這條內容，確定移除嗎？',
  exit: '退出',
  home: '首頁',
  search: '搜索',
  me: '我的',
  canNotParseThisSeed: '無法解析這個種子',
  added: '已添加',
  canNotFetchFromChainApi: '添加成功，但種子中提供的 API 無法訪問，所以暫時沒有同步到任何數據',
  seedHasAlreadyBeenAdded: '該種子已經添加過了哦',
  newlyAddedSeedNeedToSyncContent: '新添加的種子網絡需要同步內容',
  syncedContents: (count: number) => `已同步 ${count} 條內容`,
  youCanCloseWindow: '您可以關閉此窗口',
  contentsWillContinueToSyncInBackground: '後台會繼續同步數據的',
  addSeed: '添加種子網絡',
  followPeopleYouAreInterestedIn: '去關注你感興趣的人吧 ~',
  letUsPostSomething: '來發布一條內容吧',
  letUsLeaveAComment: '來發布一條評論吧 ~',
  notFound: (name: string) => `找不到${name}`,
  user: '用戶',
  following: '關注',
  followers: '被關注',
  mute: '屏蔽 TA',
  muted: '已屏蔽',
  youAreSureTo: (action: string) => `確定${action}嗎？`,
  follow: '關注',
  unfollow: '取消關注',
  unmuted: '取消屏蔽',
  empty: '空空如也 ~',
  published: '發布成功',
  content: '內容',
  minimumLikes: '至少要有幾個點贊',
  minimumComments: '至少要有幾條評論',
  conditionFilter: '條件篩選',
  commentDetail: '評論詳情',
  filter: '篩選',
  followed: '已關注',
  followedYou: '關注了你',
  latest: '最新',
  discovery: '發現',
  allContentsComeFromTwitterUser: '本號所有內容來自推特用戶',
  allContentsComeFromWeiboUser: '本號所有內容來自微博用戶',
  mutedList: '屏蔽列表',
  language: '語言',
  save: '保存',
  openExternalLink: '打開外部鏈接',
  processing: '正在處理',
  done: '完成',
  close: '關閉',
  saved: '已保存',
  wallet: '密鑰',
  privateKey: '私鑰',
  copyAndSaveYourPrivateKey: '復制並保存好私鑰',
  copyAndSaveYourJsonWallet: '復制並保存好 Keystore',
  generateJsonWallet: '生成 Keystore',
  jsonWallet: 'Keystore',
  generate: '生成',
  importJsonWallet: '導入 Keystore',
  password: '密碼',
  thisWalletWasConnectedTo: '這個賬戶連接於： ',
  connected: '連接',
  nodes: '個節點',
  synced: '同步',
  contents: '條內容',
  exportData: '導出數據',
  pleaseExportDataOnDesktop: '請使用電腦來導出數據哦',
  copyLink: '復制鏈接',
  retweet: '轉發',
  contentFromMuted: '來自您屏蔽的用戶，內容已隱藏',
  contentFromMutedMe: '您已被 TA 屏蔽，無法查看內容',
  contentFromMutedMeDialogMessage: (name: string) => `您已被 <span class="text-sky-500">${name}</span> 屏蔽，無法查看 <span class="text-sky-500">${name}</span> 的內容`,
  mismatchedAddress: '加解密的 address 不匹配',
  unableToCommentBecauseOfMuted: '您已被 TA 屏蔽，無法進行回覆',
  loginBy: (name: string) => `${name} 登入`,
  publishedPost: '發布內容',
  publishedComment: '發布評論',
  activities: '動態',
  favorite: '加入收藏',
  unfavorite: '取消收藏',
  favorited: '已收藏',
  favorites: '收藏',
  onChainInfo: '链上信息',
  directMessage: '私訊',
  needOnePostToUseDM: '您尚未發布任何內容，無法使用私訊功能。請先發布一條內容。',
  unableToUseDMOfMuted: '您已被該用戶屏蔽，無法發送私訊。',
  loading: '正在加載...',
};

export type Content = typeof content;
